# L16_rest_assured

./: README.md  build.gradle
src/test/java/: RestAssuredTests.java
src/test/java/model/: ColorList.java  DataUser.java
src/test/java/specs/: Specs.java
